{
  "id": "87699ae4-aae2-453c-9d10-3bed0b202a82",
  "version": "2.0",
  "name": "Create",
  "url": "https://sreeleathersonline.com",
  "tests": [{
    "id": "37df0468-9109-497d-ab98-934b48ad21da",
    "name": "Untitled",
    "commands": [{
      "id": "b9529765-f98a-4063-9fe8-5caa702c6737",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f5752d0-4043-49e3-ab3b-b44c23cd4ac0",
      "comment": "",
      "command": "setWindowSize",
      "target": "466x568",
      "targets": [],
      "value": ""
    }, {
      "id": "5ba553ba-6f18-443c-ad0e-168418b36b39",
      "comment": "",
      "command": "click",
      "target": "css=.tt-menu-toggle path",
      "targets": [
        ["css=.tt-menu-toggle path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b5926303-f97e-42f4-bcd3-da87d20a2f3e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "bd76f95f-18df-4350-a767-ddc3b4054b8a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Bags",
      "targets": [
        ["linkText=Bags", "linkText"],
        ["css=li:nth-child(5) > .mm-next-level", "css:finder"],
        ["xpath=//a[contains(text(),'Bags')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mm4')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bags')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09c6b0ef-00e2-411d-a50c-1ac25dda82ce",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Bags",
      "targets": [
        ["linkText=Bags", "linkText"],
        ["css=li:nth-child(5) > .mm-next-level", "css:finder"],
        ["xpath=//a[contains(text(),'Bags')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mm4')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bags')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a44da928-84dc-4c51-818a-a52bc7b22eea",
      "comment": "",
      "command": "click",
      "target": "linkText=Mens Footwear",
      "targets": [
        ["linkText=Mens Footwear", "linkText"],
        ["css=li:nth-child(2) > .mm-next-level", "css:finder"],
        ["xpath=//a[contains(text(),'Mens Footwear')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mm1')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mens Footwear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71ef0137-757d-4fb6-88a0-b5a6a43796fd",
      "comment": "",
      "command": "click",
      "target": "css=.mm-fullscreen-bg",
      "targets": [
        ["css=.mm-fullscreen-bg", "css:finder"],
        ["xpath=//body/div[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eca95100-dc51-4ac7-a9cd-c77d462e1a7c",
      "comment": "",
      "command": "click",
      "target": "css=.tt-search > .tt-dropdown-toggle",
      "targets": [
        ["css=.tt-search > .tt-dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='shopify-section-header-template']/header/div/div/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac34e979-4800-4f76-aded-2a7e9c18540b",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.tt-search-input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='shopify-section-header-template']/header/div/div/div/div[3]/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "mens foot wear"
    }, {
      "id": "072f1c7e-07db-455f-8913-156ee8521460",
      "comment": "",
      "command": "click",
      "target": "css=.tt-btn-search",
      "targets": [
        ["css=.tt-btn-search", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='shopify-section-header-template']/header/div/div/div/div[3]/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14828364-4102-468b-88d1-a91b61761ce2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,10)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "06891d81-0c91-4540-9a13-a0fdb8d52dd5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["37df0468-9109-497d-ab98-934b48ad21da"]
  }],
  "urls": ["https://sreeleathersonline.com/"],
  "plugins": []
}