{
  "id": "acfa0f95-3489-4935-bfed-bc5fc9a28761",
  "version": "2.0",
  "name": "Project",
  "url": "https://sreeleathersonline.com",
  "tests": [{
    "id": "bf0c97ff-f699-4914-ae14-e2a083d3afa7",
    "name": "Untitled",
    "commands": [{
      "id": "1fcebf52-2ce2-4d39-b335-295007d1d8ff",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "86473c68-d8f9-4e0a-8f76-cd3e7d7d5c53",
      "comment": "",
      "command": "setWindowSize",
      "target": "600x568",
      "targets": [],
      "value": ""
    }, {
      "id": "0ddc7060-4fe2-46f0-bb59-2a0074fe1d9b",
      "comment": "",
      "command": "click",
      "target": "css=.tt-menu-toggle > svg",
      "targets": [
        ["css=.tt-menu-toggle > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4b7841de-890d-4b18-91ef-0ed118cef1bd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.tt-logo-container .tt-retina",
      "targets": [
        ["css=.tt-logo-container .tt-retina", "css:finder"],
        ["xpath=//div[@id='shopify-section-header-template']/header/div/div/div/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a2b11e4-1218-4aaf-ac6d-36d1e585c8ba",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=School Shoes",
      "targets": [
        ["linkText=School Shoes", "linkText"],
        ["css=#mm0 li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'School Shoes')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sreeleathersonline.com/search?page=1&q=school+shoes&type=product')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'School Shoes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "864c067f-569e-4f00-b505-e340d4bf8446",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "fb6da659-ab47-434d-80c2-48d0bfe09129",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=School Shoes",
      "targets": [
        ["linkText=School Shoes", "linkText"],
        ["css=#mm0 li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'School Shoes')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sreeleathersonline.com/search?page=1&q=school+shoes&type=product')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'School Shoes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ac8c844-0af6-4b03-935b-7d900c81fbcb",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.external-item li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//li[@id='entrypoint-objects']/div/div/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "843fb7c9-4e2b-4cfe-bffb-7adcceb91825",
      "comment": "",
      "command": "click",
      "target": "id=loginInputName",
      "targets": [
        ["id=loginInputName", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_login #loginInputName", "css:finder"],
        ["xpath=//input[@id='loginInputName']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c648f44b-8f17-4c67-82f3-0d7d549bc4dd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,384.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "b208e795-af14-4f49-9675-be8e327ab2b5",
      "comment": "",
      "command": "click",
      "target": "id=loginInputName",
      "targets": [
        ["id=loginInputName", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_login #loginInputName", "css:finder"],
        ["xpath=//input[@id='loginInputName']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "397e0e57-1386-4610-8ccc-1f84c84f3755",
      "comment": "",
      "command": "click",
      "target": "id=loginInputName",
      "targets": [
        ["id=loginInputName", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_login #loginInputName", "css:finder"],
        ["xpath=//input[@id='loginInputName']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adb357bf-0b77-449e-bf1c-acc731c92e21",
      "comment": "",
      "command": "type",
      "target": "id=loginInputName",
      "targets": [
        ["id=loginInputName", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_login #loginInputName", "css:finder"],
        ["xpath=//input[@id='loginInputName']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12@gmail"
    }, {
      "id": "b99537c6-cfa5-4410-8349-8b56823afa2e",
      "comment": "",
      "command": "click",
      "target": "css=.mr-auto .btn",
      "targets": [
        ["css=.mr-auto .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfaf2a60-5ab1-433b-a687-1d6de078936d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "4fc43d4f-018f-4e46-b742-e50510c71363",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ee0f5bb-26d2-490a-a2b7-4791b4110701",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "c2f24a04-0217-428f-bf5d-c6d319c74a69",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(28) > div:nth-child(1)",
      "targets": [
        ["css=div:nth-child(28) > div:nth-child(1)", "css:finder"],
        ["xpath=//div[17]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b9d903-4a8f-4ed8-b402-c8a1558a9103",
      "comment": "",
      "command": "click",
      "target": "css=.tt-menu-toggle path",
      "targets": [
        ["css=.tt-menu-toggle path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "059fa0c4-d98c-4c3b-858f-de69e8f8c5e3",
      "comment": "",
      "command": "click",
      "target": "css=.mm-fullscreen-bg",
      "targets": [
        ["css=.mm-fullscreen-bg", "css:finder"],
        ["xpath=//div[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4535379-8f8f-4ad2-a183-81810d728e70",
      "comment": "",
      "command": "click",
      "target": "css=.tt-search > .tt-dropdown-toggle",
      "targets": [
        ["css=.tt-search > .tt-dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='shopify-section-header-template']/header/div/div/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8d50f17-2b6d-4eb7-a9c6-449187e32c51",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.tt-search-input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='shopify-section-header-template']/header/div/div/div/div[3]/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "mens foot wear"
    }, {
      "id": "1cbdd568-1b87-4495-a48c-39385f2e49b6",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.tt-search-input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='shopify-section-header-template']/header/div/div/div/div[3]/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "35c84fe6-4815-4043-9739-70755cda8e0c",
      "comment": "",
      "command": "click",
      "target": "css=.tt-menu-toggle",
      "targets": [
        ["css=.tt-menu-toggle", "css:finder"],
        ["xpath=//div[@id='shopify-section-header-template']/header/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02b18b34-956b-4a61-bc75-2e6aa424f91d",
      "comment": "",
      "command": "click",
      "target": "linkText=Womens Footwear",
      "targets": [
        ["linkText=Womens Footwear", "linkText"],
        ["css=li:nth-child(3) > .mm-next-level", "css:finder"],
        ["xpath=//a[contains(text(),'Womens Footwear')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mm2')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Womens Footwear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "148745c9-fe4c-41ab-a7df-8c21639ce1a9",
      "comment": "",
      "command": "click",
      "target": "linkText=Womens Footwear",
      "targets": [
        ["linkText=Womens Footwear", "linkText"],
        ["css=#mm2 .mm-original-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Womens Footwear')])[2]", "xpath:link"],
        ["xpath=//div[@id='mm2']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/collections/women-footwear')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d400d4-c02a-40bc-80e8-aa90b95da0e0",
      "comment": "",
      "command": "click",
      "target": "css=.col-6:nth-child(1) .tt-product-inside-hover span",
      "targets": [
        ["css=.col-6:nth-child(1) .tt-product-inside-hover span", "css:finder"],
        ["xpath=//div[@id='tt-pageContent']/div/div/div/div[2]/div/div[2]/div/div/div[2]/div[5]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ADD TO CART')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38d50948-56f7-4c24-af2a-98ff06f4b501",
      "comment": "",
      "command": "click",
      "target": "css=.tt-menu-toggle > svg",
      "targets": [
        ["css=.tt-menu-toggle > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a34bea39-e74d-4ee8-a480-d436da3851de",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Womens Footwear",
      "targets": [
        ["linkText=Womens Footwear", "linkText"],
        ["css=li:nth-child(3) > .mm-next-level", "css:finder"],
        ["xpath=//a[contains(text(),'Womens Footwear')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mm2')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Womens Footwear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3a65393-1bb2-4c64-aa1e-e6a655a2f617",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Womens Footwear",
      "targets": [
        ["linkText=Womens Footwear", "linkText"],
        ["css=li:nth-child(3) > .mm-next-level", "css:finder"],
        ["xpath=//a[contains(text(),'Womens Footwear')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mm2')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Womens Footwear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0764dad-014b-4b0d-beb0-a84335f3cdeb",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Belt",
      "targets": [
        ["linkText=Belt", "linkText"],
        ["css=li:nth-child(6) > .mm-next-level", "css:finder"],
        ["xpath=//a[contains(text(),'Belt')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mm5')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Belt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec6bc156-fa1b-466f-89c3-4c927badf4f1",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Belt",
      "targets": [
        ["linkText=Belt", "linkText"],
        ["css=li:nth-child(6) > .mm-next-level", "css:finder"],
        ["xpath=//a[contains(text(),'Belt')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mm5')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Belt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b355f4f4-a676-487c-bc6f-c5aae68d5aa3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "56f66e02-0f16-477b-9e18-a68ddc7ae4e1",
      "comment": "",
      "command": "click",
      "target": "css=.mm-fullscreen-bg",
      "targets": [
        ["css=.mm-fullscreen-bg", "css:finder"],
        ["xpath=//div[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a785047d-eb49-434a-a562-766558fbd026",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=CLEAR SHOPPING CART",
      "targets": [
        ["linkText=CLEAR SHOPPING CART", "linkText"],
        ["css=.svg-icon-delete-inline", "css:finder"],
        ["xpath=//form[@id='updateform']/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart/clear')]", "xpath:href"],
        ["xpath=//form/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'CLEAR SHOPPING CART')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e6191c2-83ab-4604-872b-46e25b558ad5",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=CLEAR SHOPPING CART",
      "targets": [
        ["linkText=CLEAR SHOPPING CART", "linkText"],
        ["css=.svg-icon-delete-inline", "css:finder"],
        ["xpath=//form[@id='updateform']/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart/clear')]", "xpath:href"],
        ["xpath=//form/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'CLEAR SHOPPING CART')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d9ff3a2-e103-4099-8eeb-209ea5150b5a",
      "comment": "",
      "command": "click",
      "target": "id=address_zip",
      "targets": [
        ["id=address_zip", "id"],
        ["name=address[zip]", "name"],
        ["css=#address_zip", "css:finder"],
        ["xpath=//input[@id='address_zip']", "xpath:attributes"],
        ["xpath=//form[@id='updateform']/div[2]/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48bc0a2e-5a5e-4bae-b96b-78f6a0f2c046",
      "comment": "",
      "command": "type",
      "target": "id=address_zip",
      "targets": [
        ["id=address_zip", "id"],
        ["name=address[zip]", "name"],
        ["css=#address_zip", "css:finder"],
        ["xpath=//input[@id='address_zip']", "xpath:attributes"],
        ["xpath=//form[@id='updateform']/div[2]/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "b77fba2d-3ef6-4437-8e72-11fb4d3c243c",
      "comment": "",
      "command": "click",
      "target": "css=.term-conditions-checkbox .box",
      "targets": [
        ["css=.term-conditions-checkbox .box", "css:finder"],
        ["xpath=//form[@id='updateform']/div[2]/div/div[3]/div/div/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ec138dc-031f-4665-9899-56572320631e",
      "comment": "",
      "command": "click",
      "target": "name=checkout",
      "targets": [
        ["name=checkout", "name"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@name='checkout']", "xpath:attributes"],
        ["xpath=//form[@id='updateform']/div[2]/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'PROCEED TO CHECKOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1ea3933-eac0-4ce6-8c1d-98b68ff61cbe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1138.2833251953125)",
      "targets": [],
      "value": ""
    }, {
      "id": "dca18f74-58c6-4f3d-9de7-ea8f6458c12b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1043.2833251953125)",
      "targets": [],
      "value": ""
    }, {
      "id": "0e7e84ec-bab0-4e0e-8598-b5286ffe4579",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(4) .tt-collapse-title",
      "targets": [
        ["css=.col-md-6:nth-child(4) .tt-collapse-title", "css:finder"],
        ["xpath=//div[@id='shopify-section-footer-template']/footer/div[2]/div/div/div[4]/div/h4", "xpath:idRelative"],
        ["xpath=//div[4]/div/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'CONTACT US')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3632afe-a2db-4f19-af0c-a152876da47d",
      "comment": "",
      "command": "click",
      "target": "css=.tt-menu-toggle",
      "targets": [
        ["css=.tt-menu-toggle", "css:finder"],
        ["xpath=//div[@id='shopify-section-header-template']/header/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e95974cb-bdf0-4827-a917-7bf60505d4ca",
      "comment": "",
      "command": "click",
      "target": "linkText=Franchise Enquiry",
      "targets": [
        ["linkText=Franchise Enquiry", "linkText"],
        ["css=#mm0 li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Franchise Enquiry')]", "xpath:link"],
        ["xpath=//div[@id='mm0']/ul/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pages/contact-form')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Franchise Enquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c007cb45-0491-4f1a-852a-09409b3e2e43",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,11)",
      "targets": [],
      "value": ""
    }, {
      "id": "922bb370-f137-46b5-8dd5-5e920bd57591",
      "comment": "",
      "command": "click",
      "target": "id=bcontact-name",
      "targets": [
        ["id=bcontact-name", "id"],
        ["name=contact[name]", "name"],
        ["css=#bcontact-name", "css:finder"],
        ["xpath=//input[@id='bcontact-name']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d70ea71b-8aa8-4872-b745-0deec05d16e0",
      "comment": "",
      "command": "type",
      "target": "id=bcontact-name",
      "targets": [
        ["id=bcontact-name", "id"],
        ["name=contact[name]", "name"],
        ["css=#bcontact-name", "css:finder"],
        ["xpath=//input[@id='bcontact-name']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "40ff4147-8ef0-4a9c-934a-687a478da361",
      "comment": "",
      "command": "click",
      "target": "id=bcontact-email",
      "targets": [
        ["id=bcontact-email", "id"],
        ["name=contact[email]", "name"],
        ["css=#bcontact-email", "css:finder"],
        ["xpath=//input[@id='bcontact-email']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "983dde0d-b996-4eca-8f8e-504803c691e3",
      "comment": "",
      "command": "click",
      "target": "id=bcontact-email",
      "targets": [
        ["id=bcontact-email", "id"],
        ["name=contact[email]", "name"],
        ["css=#bcontact-email", "css:finder"],
        ["xpath=//input[@id='bcontact-email']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8172807-8c1e-41fb-a998-3408c86f598f",
      "comment": "",
      "command": "type",
      "target": "id=bcontact-email",
      "targets": [
        ["id=bcontact-email", "id"],
        ["name=contact[email]", "name"],
        ["css=#bcontact-email", "css:finder"],
        ["xpath=//input[@id='bcontact-email']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "e@gmail.com"
    }, {
      "id": "94b91631-4a13-4a4c-bdfe-670d95870735",
      "comment": "",
      "command": "click",
      "target": "id=bcontact-subject",
      "targets": [
        ["id=bcontact-subject", "id"],
        ["name=contact[subject]", "name"],
        ["css=#bcontact-subject", "css:finder"],
        ["xpath=//input[@id='bcontact-subject']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f2b330-4d60-4d69-bb99-dd0d35e9f077",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=bcontact-custom_1599324634120",
      "targets": [
        ["id=bcontact-custom_1599324634120", "id"],
        ["name=contact[custom_1599324634120]", "name"],
        ["css=#bcontact-custom_1599324634120", "css:finder"],
        ["xpath=//select[@id='bcontact-custom_1599324634120']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-47.5,-170"
    }, {
      "id": "bc89676b-eb95-4526-aef8-418380ad2b63",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=bcontact-custom_1599324634120",
      "targets": [
        ["id=bcontact-custom_1599324634120", "id"],
        ["name=contact[custom_1599324634120]", "name"],
        ["css=#bcontact-custom_1599324634120", "css:finder"],
        ["xpath=//select[@id='bcontact-custom_1599324634120']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-47.5,-170"
    }, {
      "id": "8dce3a0c-1a90-4617-82f8-abab0c9f5de5",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=bcontact-custom_1599324634120",
      "targets": [
        ["id=bcontact-custom_1599324634120", "id"],
        ["name=contact[custom_1599324634120]", "name"],
        ["css=#bcontact-custom_1599324634120", "css:finder"],
        ["xpath=//select[@id='bcontact-custom_1599324634120']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-47.5,-170"
    }, {
      "id": "462e5ff1-43ab-4256-901b-0b8eb5d7caf7",
      "comment": "",
      "command": "click",
      "target": "id=bcontact-custom_1599324634120",
      "targets": [
        ["id=bcontact-custom_1599324634120", "id"],
        ["name=contact[custom_1599324634120]", "name"],
        ["css=#bcontact-custom_1599324634120", "css:finder"],
        ["xpath=//select[@id='bcontact-custom_1599324634120']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "991898d9-700d-40c1-b193-66436af5c4b1",
      "comment": "",
      "command": "select",
      "target": "id=bcontact-custom_1599324634120",
      "targets": [],
      "value": "label=New Dealership"
    }, {
      "id": "23b4a420-6fd7-4b47-a3b5-68c0ea24e6ca",
      "comment": "",
      "command": "click",
      "target": "css=#bcontact-custom_1599324634120 > option:nth-child(2)",
      "targets": [
        ["css=#bcontact-custom_1599324634120 > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='New Dealership']", "xpath:attributes"],
        ["xpath=//select[@id='bcontact-custom_1599324634120']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'New Dealership')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd8980e0-ba6b-47f1-8e72-fe1cc6ef3926",
      "comment": "",
      "command": "click",
      "target": "id=bcontact-custom_1599324850353",
      "targets": [
        ["id=bcontact-custom_1599324850353", "id"],
        ["name=contact[custom_1599324850353]", "name"],
        ["css=#bcontact-custom_1599324850353", "css:finder"],
        ["xpath=//select[@id='bcontact-custom_1599324850353']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42f8a8cc-c255-4d9a-969f-194bc11824ec",
      "comment": "",
      "command": "select",
      "target": "id=bcontact-custom_1599324850353",
      "targets": [],
      "value": "label=Andhra Pradhesh"
    }, {
      "id": "da4aaa78-ecfd-451e-99b4-b8552e872a12",
      "comment": "",
      "command": "click",
      "target": "css=#bcontact-custom_1599324850353 > option:nth-child(2)",
      "targets": [
        ["css=#bcontact-custom_1599324850353 > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='Andhra Pradhesh']", "xpath:attributes"],
        ["xpath=//select[@id='bcontact-custom_1599324850353']/option[2]", "xpath:idRelative"],
        ["xpath=//div[6]/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Andhra Pradhesh')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea71e923-4578-42ff-bc8b-cf8fac4fa8b4",
      "comment": "",
      "command": "click",
      "target": "id=bcontact-District",
      "targets": [
        ["id=bcontact-District", "id"],
        ["name=contact[District]", "name"],
        ["css=#bcontact-District", "css:finder"],
        ["xpath=//input[@id='bcontact-District']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be5c4d01-4034-4108-925e-6cd8afa4428c",
      "comment": "",
      "command": "type",
      "target": "id=bcontact-District",
      "targets": [
        ["id=bcontact-District", "id"],
        ["name=contact[District]", "name"],
        ["css=#bcontact-District", "css:finder"],
        ["xpath=//input[@id='bcontact-District']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "warangal"
    }, {
      "id": "cd12f01f-d7e4-4ad5-83f4-1b0a992e47fd",
      "comment": "",
      "command": "click",
      "target": "id=bcontact-Phone-Number",
      "targets": [
        ["id=bcontact-Phone-Number", "id"],
        ["name=contact[Phone Number]", "name"],
        ["css=#bcontact-Phone-Number", "css:finder"],
        ["xpath=//input[@id='bcontact-Phone-Number']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c96c761e-29ca-4918-a873-e433d2472ea0",
      "comment": "",
      "command": "click",
      "target": "id=bcontact-Mobile",
      "targets": [
        ["id=bcontact-Mobile", "id"],
        ["name=contact[Mobile]", "name"],
        ["css=#bcontact-Mobile", "css:finder"],
        ["xpath=//input[@id='bcontact-Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66b4a255-ec29-4e60-a7ee-1a482f345e57",
      "comment": "",
      "command": "type",
      "target": "id=bcontact-Mobile",
      "targets": [
        ["id=bcontact-Mobile", "id"],
        ["name=contact[Mobile]", "name"],
        ["css=#bcontact-Mobile", "css:finder"],
        ["xpath=//input[@id='bcontact-Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "c0b8b52d-767c-47d4-be49-76e6fae0febe",
      "comment": "",
      "command": "click",
      "target": "css=.bcontact-submit-btn",
      "targets": [
        ["css=.bcontact-submit-btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d21b154-ba80-4bc6-a101-a93c5ca7ab28",
      "comment": "",
      "command": "type",
      "target": "id=bcontact-City",
      "targets": [
        ["id=bcontact-City", "id"],
        ["name=contact[City]", "name"],
        ["css=#bcontact-City", "css:finder"],
        ["xpath=//input[@id='bcontact-City']", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "kjnkajxn"
    }, {
      "id": "aa7d94a6-5377-47e4-a748-b285b55492e0",
      "comment": "",
      "command": "click",
      "target": "css=.bcontact-submit-btn",
      "targets": [
        ["css=.bcontact-submit-btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f08ed45-fbbe-4f64-941f-1950af7a1536",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bcontact-submit-btn",
      "targets": [
        ["css=.bcontact-submit-btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ff5bf28-bf01-47e3-bee0-8ce9ba46b516",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bcontact-submit-btn",
      "targets": [
        ["css=.bcontact-submit-btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='bcontact-form-90761']/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffb8a065-9659-4ff9-b48a-d9b4e59debd0",
      "comment": "",
      "command": "click",
      "target": "css=.tt-menu-toggle > svg",
      "targets": [
        ["css=.tt-menu-toggle > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a5e6df61-2721-43b9-b160-034ebc022937",
      "comment": "",
      "command": "click",
      "target": "linkText=Compare",
      "targets": [
        ["linkText=Compare", "linkText"],
        ["css=.external-item li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Compare')]", "xpath:link"],
        ["xpath=//li[@id='entrypoint-objects']/div/div/div/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pages/compare')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Compare')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac9b1e7c-4904-416d-8f0b-bbc5f72ca35f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=GO TO HOME",
      "targets": [
        ["linkText=GO TO HOME", "linkText"],
        ["css=.btn-white", "css:finder"],
        ["xpath=//a[contains(text(),'GO TO HOME')]", "xpath:link"],
        ["xpath=//div[@id='shopify-section-404-template']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[167]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'GO TO HOME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75ed3991-883b-4737-85a2-8025083f22a9",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=GO TO HOME",
      "targets": [
        ["linkText=GO TO HOME", "linkText"],
        ["css=.btn-white", "css:finder"],
        ["xpath=//a[contains(text(),'GO TO HOME')]", "xpath:link"],
        ["xpath=//div[@id='shopify-section-404-template']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[167]", "xpath:href"],
        ["xpath=//div[5]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'GO TO HOME')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f86fc51a-6a6f-427c-a589-c76b14484e0d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bf0c97ff-f699-4914-ae14-e2a083d3afa7"]
  }],
  "urls": ["https://sreeleathersonline.com/"],
  "plugins": []
}